<!DOCTYPE html>
<html>
    <head>
        <title>List</title>
        <style>
            body {
                background-color: #666;
                color: #AAA;
                font-family: sans-serif;
                margin: 0px;
                padding: 10px;
            }
            article {
                background-color: #AAA;
                color: #666;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <div id="list">
            <input v-model="query" placeholder="search">
            <h1 v-text="title"></h1>
            <entry v-for="article in articles" :name="article.name" :type="article.type" :tags="article.tags"></entry>
        </div>
        <script src="https://unpkg.com/vue"></script>
        <script>

            Vue.component('entry', {
                props: {
                    name: {type: String, required: true},
                    type: {type: String, required: true, validator: function(value) {
                        return ( value=='text' || value=='origami' );
                    }},
                    tags: {type: Array, required: false},
                    img: {type: String, required: false},
                    diagrams: {type: Array, required: false, validator: function(value) {
                        // todo ensure there is an aray of integers representing the number of steps in each stage
                    }}
                },
                data: function() {
                    return {content: 'internal data should be initialized based on type ?'}
                },
                template: `<article>
                <h2>{{name}}</h2>
                <ul><li v-for='tag in tags'>{{tag}}</li></ul>
                <div v-text="content"></div>
                </article>`
                // todo create content based on 
            });

            let instance = new Vue({
                el: "#list",
                data: {
                    title: "Vue Component Examples",
                    query: '',
                    articles: []
                },
                created: function() {
                    let test = {
                        name: 'Western Dragon',
                        type: 'origami',
                        tags: ['intermediate', 'dragon', 'half-angle'],
                        content: 'do as they do, not as they say'
                    }
                    this.articles.push( test );
                }
            })
        </script>
    </body>


    <!-- <head>
        <title>demonstration</title>
        <style>
            .headers {
                font-family: 'Sans-Serif';
                margin: 0;
            }
            .accents {
                color: #00A;
            }
        </style>
    </head>
    <body>
        <div id="test">
            <h1 v-once>{{name}}</h1>
            <h1 v-text="name" v-bind:class="[testStyle, accentStyle]"></h1>
        </div>
        <script type="text/javascript" src="https://upkg.com/axios.min.js"></script>
        <script type="text/javascript" src="https://unpkg.com/vue"></script>
        <script>
            var test = new Vue({
                el: '#test', // document.getElementById('test')
                data: {
                    name: 'Test!',
                    testStyle: 'headers',
                    accentStyle: 'accents'
                }
            }); // lifecycle stages : creation, mounting, updating, destroy
        </script>
    </body> -->
</html>
