
*,
*:before,
*:after {
  box-sizing: border-box;
  font-family: monospace;
  padding: 0;
  margin: 0;
  color:#444;
}


header {
    position: sticky;
    top: 0px;
    display: grid;
    grid-template-columns: 4fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    background-color: #888;
    padding: 10px;
    /* border-bottom: solid 10px #CCC; */
}

main {
  padding-top: 64px;
  padding-left: 128px;
  padding-right: 128px;
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: repeat( auto-fill, minmax(256px, 1fr) );
  grid-auto-rows: minmax( 512px, 1fr );
  grid-column-gap: 64px;
  grid-row-gap: 64px;

  background-color: darkgray;
}

section {
    /* position: relative; */
    display: grid;
    grid-template-rows: 1em 1fr;
    grid-template-columns: 1fr 1em;
    /* background-color: grey; */
    overflow: hidden;
}
section > p {
    /* position: absolute;
    top: 5%;
    left: 5%;*/
    grid-area: 1 / 1 / 2 / 3;
}
section > image {
    grid-area: 2 / 1 / 3 / 2;
    height : 100%;
    width : 100%;
    overflow : hidden;
    background-color: grey;
}

section > ul {
    grid-area: 2 / 2 / 3 / 3;
    writing-mode: vertical-lr;
    align-self: end;
    /* position: absolute;
    bottom: 5%;
    right: 5%;*/
}

section li {
    display: inline;
}

/** Styling for modal overlay. */
.modal {
    position: fixed;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
    z-index: 3;
    background-color: #444;
    animation: appear 1s ease;
    overflow: hidden;
  }
  
  .modal > iframe {
    position: relative;
    top: 10px;
    left: 10px;
    width: calc(100% - 10px);
    height: calc(100% - 10px);
    z-index: 2;
  }
  
  .modal > button {
  
    position: fixed;
    top: 5%;
    right: 5%;
    z-index: 9001;
  }
  
  @keyframes appear {
    0% { opacity:0.0; }
    100% { opacity:1.0; }
  }